POSTGRES_URL="postgres://postgres.ewqafgzjdfcmwrnljgzp:rz8b25cLUpzs9376@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ewqafgzjdfcmwrnljgzp.supabase.co"
SUPABASE_JWT_SECRET="iZd8sX3S5MkJ+Nr4MhWRz084x0iaR2NUf2CvEPRsRsGptB0D0SnB6hVDcpIUj1f7WgXXWW4r7pYl/Kp6PkS00A=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cWFmZ3pqZGZjbXdybmxqZ3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NTYxMTIsImV4cCI6MjA2NjIzMjExMn0.iIeNJdWS5KZkTnG3I3-lpoAbDy5ujl70r1P8xfpz9KU"
POSTGRES_PRISMA_URL="postgres://postgres.ewqafgzjdfcmwrnljgzp:rz8b25cLUpzs9376@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="rz8b25cLUpzs9376"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://ewqafgzjdfcmwrnljgzp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cWFmZ3pqZGZjbXdybmxqZ3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NTYxMTIsImV4cCI6MjA2NjIzMjExMn0.iIeNJdWS5KZkTnG3I3-lpoAbDy5ujl70r1P8xfpz9KU"
NEXT_PUBLIC_SUPABASE_URL="https://ewqafgzjdfcmwrnljgzp.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cWFmZ3pqZGZjbXdybmxqZ3pwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY1NjExMiwiZXhwIjoyMDY2MjMyMTEyfQ.yAGtB9rFXU4PRCdSC8ean9zJtrNDt2S3HLnVX1QXCjc"
POSTGRES_URL_NON_POOLING="postgres://postgres.ewqafgzjdfcmwrnljgzp:rz8b25cLUpzs9376@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
